<!DOCTYPE html>
<html>
<body>
<div>
    <b>Automation Test Summary</b>
<table id="summary">
    <tr id="suiteStartTime"><td>Suite Start Time :</td><td>$suiteStartTime</td></tr>
    <tr id="intersetHostname"><td>Hostname :</td><td>$intersetHostname</td></tr>
    <tr id="version"><td>Version  :</td><td>$version</td></tr>
    <tr id="buildversion"><td>Build Version  :</td><td>$buildversion</td></tr>
    <tr id="builddate"><td>Build Date  :</td><td>$builddate</td></tr>
    <tr id="platform"><td>Platform :</td><td>$platform</td></tr>
    <tr id="groups"><td>Groups :</td><td>$groups</td></tr>
</table>
</div><br>
<div>
    <b id="executionMatrix">Test Execution Percentage</b><br>
    <table style="border:0;" cellpadding="0" cellspacing="0" width="250">
        <tr>
            <td>Pass: $pass%</td>
        </tr>
        <tr>
            <td bgcolor="#f83f83" style="width:$pass%; background-color:green; float:left; height:15px;text-align:right;"></td>
            <td bgcolor="#cccccc" style="width:$remainingPass%; background-color:#cccccc; float:left; height:15px;text-align:left;"></td>
        </tr>
    </table>
    <table style="border:0;" cellpadding="0" cellspacing="0" width="250">
        <tr>
            <td>Fail: $fail%</td>
        </tr>
        <tr>
            <td bgcolor="#f83f83" style="width:$fail%; background-color:red; float:left; height:15px;text-align:right;"></td>
            <td bgcolor="#cccccc" style="width:$remainingFail%; background-color:#cccccc; float:left; height:15px;text-align:left;"></td>
        </tr>
    </table>
    <table style="border:0;" cellpadding="0" cellspacing="0" width="250">
        <tr>
            <td>Skip: $skip%</td>
        </tr>
        <tr>
            <td bgcolor="#f83f83" style="width:$skip%; background-color:yellow; float:left; height:15px;text-align:right;"></td>
            <td bgcolor="#cccccc" style="width:$remainingSkip%; background-color:#cccccc; float:left; height:15px;text-align:left;"></td>
        </tr>
    </table>
</div>
<pre>

</pre>
<div>
    <b>Test Execution Counts</b><br>
    <table border="1">
        <tr id="passedTestCaseCount"><td>Number of passed Test Cases :</td><td>$countPassedTestCase</td></tr>
        <tr id="failedTestCaseCount"><td>Number of failed Test Cases :</td><td>$countFailedTestCaseCount</td></tr>
        <tr id="skippedTestCaseCount"><td>Number of skipped Test Cases :</td><td>$countSkippedTestCaseCount</td></tr>
        <tr id="testSuiteTime"><td>Time take by Suite (hh:mm:ss) :</td><td>$testSuiteTime</td></tr>
    </table>
</div>
<pre>

</pre>
<div>
    <b>Failed Test Cases</b><br>
    <table id="failedTestCases" border="1">
        <tr style="background-color:#edb879"><th>Test Case</th><th>Description</th><th>Exception</th>
        $dataFailed
    </table>
</div>
<pre>

</pre>
<div>
    <b>Skipped Test Cases</b><br>
    <table id="skippedTestCases" border="1">
        <tr style="background-color:#edb879"><th>Test Case</th><th>Description</th><th>Exception</th>
            $dataSkipped
    </table>
</div>
</body>
</html>
