<!DOCTYPE html>
<html>
<body>
<div>
    <b>Automation Test Summary</b>
<table id="summary">
    <tr id="suiteStartTime"><td>Suite Start Time :</td><td>Mon Aug 23 01:01:11 IST 2021</td></tr>
    <tr id="intersetHostname"><td>Hostname :</td><td>$intersetHostname</td></tr>
    <tr id="version"><td>Version  :</td><td>$version</td></tr>
    <tr id="buildversion"><td>Build Version  :</td><td>$buildversion</td></tr>
    <tr id="builddate"><td>Build Date  :</td><td>$builddate</td></tr>
    <tr id="platform"><td>Platform :</td><td>$platform</td></tr>
    <tr id="groups"><td>Groups :</td><td>$groups</td></tr>
</table>
</div><br>
<div>
    <b id="executionMatrix">Test Execution Percentage</b><br>
    <table style="border:0;" cellpadding="0" cellspacing="0" width="250">
        <tr>
            <td>Pass: 50.0%</td>
        </tr>
        <tr>
            <td bgcolor="#f83f83" style="width:50.0%; background-color:green; float:left; height:15px;text-align:right;"></td>
            <td bgcolor="#cccccc" style="width:50.0%; background-color:#cccccc; float:left; height:15px;text-align:left;"></td>
        </tr>
    </table>
    <table style="border:0;" cellpadding="0" cellspacing="0" width="250">
        <tr>
            <td>Fail: 50.0%</td>
        </tr>
        <tr>
            <td bgcolor="#f83f83" style="width:50.0%; background-color:red; float:left; height:15px;text-align:right;"></td>
            <td bgcolor="#cccccc" style="width:50.0%; background-color:#cccccc; float:left; height:15px;text-align:left;"></td>
        </tr>
    </table>
    <table style="border:0;" cellpadding="0" cellspacing="0" width="250">
        <tr>
            <td>Skip: 0.0%</td>
        </tr>
        <tr>
            <td bgcolor="#f83f83" style="width:0.0%; background-color:yellow; float:left; height:15px;text-align:right;"></td>
            <td bgcolor="#cccccc" style="width:100.0%; background-color:#cccccc; float:left; height:15px;text-align:left;"></td>
        </tr>
    </table>
</div>
<pre>

</pre>
<div>
    <b>Test Execution Counts</b><br>
    <table border="1">
        <tr id="passedTestCaseCount"><td>Number of passed Test Cases :</td><td>1</td></tr>
        <tr id="failedTestCaseCount"><td>Number of failed Test Cases :</td><td>1</td></tr>
        <tr id="skippedTestCaseCount"><td>Number of skipped Test Cases :</td><td>0</td></tr>
        <tr id="testSuiteTime"><td>Time take by Suite (hh:mm:ss) :</td><td>00:00:02</td></tr>
    </table>
</div>
<pre>

</pre>
<div>
    <b>Failed Test Cases</b><br>
    <table id="failedTestCases" border="1">
        <tr style="background-color:#edb879"><th>Test Case</th><th>Description</th><th>Exception</th>
        <tr><td>"verifyIndivdualPostsApi"</td><td>"This test is to verify single comment body"</td><td>"Response body is not as expected expected [true] but found [false]"</td></tr>
    </table>
</div>
<pre>

</pre>
<div>
    <b>Skipped Test Cases</b><br>
    <table id="skippedTestCases" border="1">
        <tr style="background-color:#edb879"><th>Test Case</th><th>Description</th><th>Exception</th>
            
    </table>
</div>
</body>
</html>
